{
	"info": {
		"_postman_id": "10c436f2-fda5-4c94-b849-d51a8ddeda04",
		"name": "Firebase api",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "26504106"
	},
	"item": [
		{
			"name": "GET all products",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:8080/products"
			},
			"response": []
		},
		{
			"name": "GET product",
			"request": {
				"method": "GET",
				"header": [],
				"url": "localhost:8080/products/MNvtoElDbQa9KTuOJoWO"
			},
			"response": []
		},
		{
			"name": "POST product",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"thing1\",\r\n    \"description\": \"thing1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/products"
			},
			"response": []
		},
		{
			"name": "PUT update product",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"snorkel\",\r\n    \"description\": \"test1\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": "localhost:8080/products"
			},
			"response": []
		},
		{
			"name": "DELETE product",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": "localhost:8080/products/snorkel"
			},
			"response": []
		}
	]
}